\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{3}{section.2}\protected@file@percent }
\newlabel{background-and-data}{{2}{3}{Background and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\newlabel{background}{{2.1}{3}{Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{data}{{2.2}{5}{Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Physician Shared Patient Patterns Data}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{physician-shared-patient-patterns-data}{{2.2.1}{5}{Physician Shared Patient Patterns Data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Florida Professional Liability Claims Reports (PLCR)}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{florida-professional-liability-claims-reports-plcr}{{2.2.2}{5}{Florida Professional Liability Claims Reports (PLCR)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other Sources}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{other-sources}{{2.2.3}{6}{Other Sources}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sample Construction}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sample-construction}{{2.2.4}{7}{Sample Construction}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Descriptive Statistics}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{descriptive-statistics}{{2.2.5}{7}{Descriptive Statistics}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{8}{section.3}\protected@file@percent }
\newlabel{empirical-strategy}{{3}{8}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Parallel Trends}{9}{subsection.3.1}\protected@file@percent }
\newlabel{conditional-parallel-trends}{{3.1}{9}{Conditional Parallel Trends}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Treatment Timing}{10}{subsection.3.2}\protected@file@percent }
\newlabel{random-treatment-timing}{{3.2}{10}{Random Treatment Timing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
\newlabel{references}{{6}{12}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{14}{section.7}\protected@file@percent }
\newlabel{tables}{{7}{14}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Referral Source Specialties}}{15}{table.1}\protected@file@percent }
\newlabel{tab:src}{{1}{15}{Referral Source Specialties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Referral Destination Specialties}}{15}{table.2}\protected@file@percent }
\newlabel{tab:dest}{{2}{15}{Referral Destination Specialties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annual Summary Statistics for Specialists}}{16}{table.3}\protected@file@percent }
\newlabel{tab:sumstats}{{3}{16}{Annual Summary Statistics for Specialists}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{17}{section.8}\protected@file@percent }
\newlabel{figures}{{8}{17}{Figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Presample Patient Volume by Ultimate Treatment Status}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:histpatvol}{{1}{17}{Distribution of Presample Patient Volume by Ultimate Treatment Status}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Presample PSI Rate by Ultimate Treatment Status}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:histpsi}{{2}{18}{Distribution of Presample PSI Rate by Ultimate Treatment Status}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference-in-differences estimates of the effect of being sued for malpractice on the number of general and primary practice physicians a specialist receives referrals from.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:nsrcatt}{{3}{19}{Difference-in-differences estimates of the effect of being sued for malpractice on the number of general and primary practice physicians a specialist receives referrals from}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference-in-differences estimates of the effect of being sued for malpractice on the total volume of patients a specialist shares with general and primary practice physicians.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:volatt}{{4}{20}{Difference-in-differences estimates of the effect of being sued for malpractice on the total volume of patients a specialist shares with general and primary practice physicians}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference-in-differences estimates of the effect of being sued for malpractice on the concentration of specialists' referrers, as measured by the HHI.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:hhiatt}{{5}{21}{Difference-in-differences estimates of the effect of being sued for malpractice on the concentration of specialists' referrers, as measured by the HHI}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference-in-differences estimates of the effect of being sued for malpractice on the concentration of specialists' referrers, as measured by log(HHI).}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:lhhiatt}{{6}{22}{Difference-in-differences estimates of the effect of being sued for malpractice on the concentration of specialists' referrers, as measured by log(HHI)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event study of the effect of being sued on the number of a specialist's referral sources. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:nsrcrepestud}{{7}{23}{Event study of the effect of being sued on the number of a specialist's referral sources. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event study of the effect of being sued on a specialist's volume of shared patients. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:volrepestud}{{8}{24}{Event study of the effect of being sued on a specialist's volume of shared patients. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event study of the effect of being sued on the concentration of a specialist's referrals as measured by HHI. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:hhirepestud}{{9}{25}{Event study of the effect of being sued on the concentration of a specialist's referrals as measured by HHI. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event study of the effect of being sued on the concentration of a specialist's referrals as measured by log(HHI). Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:lhhirepestud}{{10}{26}{Event study of the effect of being sued on the concentration of a specialist's referrals as measured by log(HHI). Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Event study of the effect of being sued on a specialist's volume of shared patients. Here the timing is based on the report date and the parallel trends assumption is not conditioned on any covariates.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:volsfestud}{{11}{27}{Event study of the effect of being sued on a specialist's volume of shared patients. Here the timing is based on the report date and the parallel trends assumption is not conditioned on any covariates}{figure.11}{}}
\gdef \@abspage@last{27}
