\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data}{4}{section.2}\protected@file@percent }
\newlabel{background-and-data}{{2}{4}{Background and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{background}{{2.1}{4}{Background}{subsection.2.1}{}}
\newlabel{eq:damages}{{1}{7}{Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{7}{subsection.2.2}\protected@file@percent }
\newlabel{data}{{2.2}{7}{Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Physician Shared Patient Patterns Data}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{physician-shared-patient-patterns-data}{{2.2.1}{7}{Physician Shared Patient Patterns Data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Florida Professional Liability Claims Reports (PLCR)}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{florida-professional-liability-claims-reports-plcr}{{2.2.2}{7}{Florida Professional Liability Claims Reports (PLCR)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other Sources}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{other-sources}{{2.2.3}{8}{Other Sources}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sample Construction}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sample-construction}{{2.2.4}{9}{Sample Construction}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Descriptive Statistics}{10}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{descriptive-statistics}{{2.2.5}{10}{Descriptive Statistics}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{10}{section.3}\protected@file@percent }
\newlabel{empirical-strategy}{{3}{10}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Parallel Trends}{12}{subsection.3.1}\protected@file@percent }
\newlabel{conditional-parallel-trends}{{3.1}{12}{Conditional Parallel Trends}{subsection.3.1}{}}
\newlabel{eq:att-gt}{{2}{12}{Conditional Parallel Trends}{equation.3.2}{}}
\newlabel{eq:dr-nvr}{{3}{13}{Conditional Parallel Trends}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Treatment Timing}{13}{subsection.3.2}\protected@file@percent }
\newlabel{random-treatment-timing}{{3.2}{13}{Random Treatment Timing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{results}{{4}{14}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}\protected@file@percent }
\newlabel{references}{{6}{16}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{18}{section.7}\protected@file@percent }
\newlabel{tables}{{7}{18}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Referral Source Specialties}}{19}{table.1}\protected@file@percent }
\newlabel{tab:src}{{1}{19}{Referral Source Specialties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Referral Destination Specialties}}{19}{table.2}\protected@file@percent }
\newlabel{tab:dest}{{2}{19}{Referral Destination Specialties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annual Summary Statistics for Specialists}}{20}{table.3}\protected@file@percent }
\newlabel{tab:sumstats}{{3}{20}{Annual Summary Statistics for Specialists}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{21}{section.8}\protected@file@percent }
\newlabel{figures}{{8}{21}{Figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the estimated probability of being sued for the sued (red) and unsued (blue) physicians.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:histpscore}{{1}{21}{Distribution of the estimated probability of being sued for the sued (red) and unsued (blue) physicians}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference-in-differences estimates of the effect of being sued for malpractice on the number of general and primary practice physicians a specialist receives referrals from.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:nsrcatt}{{2}{22}{Difference-in-differences estimates of the effect of being sued for malpractice on the number of general and primary practice physicians a specialist receives referrals from}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference-in-differences estimates of the effect of being sued for malpractice on the total volume of patients a specialist shares with general and primary practice physicians.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:volatt}{{3}{23}{Difference-in-differences estimates of the effect of being sued for malpractice on the total volume of patients a specialist shares with general and primary practice physicians}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference-in-differences estimates of the effect of being sued for malpractice on the concentration of specialists' referrers, as measured by the HHI.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:hhiatt}{{4}{24}{Difference-in-differences estimates of the effect of being sued for malpractice on the concentration of specialists' referrers, as measured by the HHI}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference-in-differences estimates of the effect of being sued for malpractice on the concentration of specialists' referrers, as measured by log(HHI).}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:lhhiatt}{{5}{25}{Difference-in-differences estimates of the effect of being sued for malpractice on the concentration of specialists' referrers, as measured by log(HHI)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event study of the effect of being sued on the number of a specialist's referral sources. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:nsrcrepestud}{{6}{26}{Event study of the effect of being sued on the number of a specialist's referral sources. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event study of the effect of being sued on a specialist's volume of shared patients. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:volrepestud}{{7}{27}{Event study of the effect of being sued on a specialist's volume of shared patients. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event study of the effect of being sued on the concentration of a specialist's referrals as measured by HHI. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect.}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:hhirepestud}{{8}{28}{Event study of the effect of being sued on the concentration of a specialist's referrals as measured by HHI. Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event study of the effect of being sued on the concentration of a specialist's referrals as measured by log(HHI). Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect.}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:lhhirepestud}{{9}{29}{Event study of the effect of being sued on the concentration of a specialist's referrals as measured by log(HHI). Here the timing is based on the report date and the parallel trends assumption is conditioned on inpatient volume, PSI rate, and a specialty fixed effect}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event study of the effect of being sued on a specialist's volume of shared patients. Here the timing is based on the report date and the parallel trends assumption is not conditioned on any covariates.}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:volsfestud}{{10}{30}{Event study of the effect of being sued on a specialist's volume of shared patients. Here the timing is based on the report date and the parallel trends assumption is not conditioned on any covariates}{figure.10}{}}
\gdef \@abspage@last{30}
